{"dir" : "ltr",
  "lang" : "en",
  "name" : "Jonathan C. Edwards",
  "scope" : "/",
  "display" : "browser",
  "start_url" : "https://jon1969edwards.github.io/",
  "short_name" : "Jonathan C. Edw",
  "theme_color" : "transparent",
  "description" : "",
  "orientation" : "any",
  "background_color" : "transparent",
  "related_applications" : "",
  "prefer_related_applications" : "false",
  "generated" : "true",
  "icons" : [
      {
          "src": "https://jon1969edwards.github.io/img/developer.png",
          "sizes": "50x50"
      }
  ]}